spring.datasource.url=jdbc.mysql://127.0.0.1:3306/g6reto03
spring.datasource.username=miusuariog6
spring.datasource.password=rMqL4A(p#UJf*NT@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandard
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

NON_KEYWORDS=year
